<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "10a4c5ea-061c-4d91-8b48-a10713a73cfb"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "ff1f6098-38cf-4b12-8564-33728a760990"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "791f3b4b-6443-4bf3-9983-2fc5869e75c5"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6fdcd31b-c20b-4b23-a00d-9e2d36cfdf9e"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "64e1f619-c2f8-4590-88a9-d09923efe098"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0ba687e8-e5f1-4b50-970f-2d35ee6ee5c4"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0e6b7104-fe05-4311-95f1-8c89e74c6dfb"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "fdd5d608-76fd-400f-bd3e-cc889d23ab7f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "061f74cf-282d-4180-be31-06224c7ca9c4"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6d2e33c6-138a-4d21-a2e7-d24e571812a0"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "894ac97b-db95-4dc3-b4b7-251be47917ce"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f7d1f4c7-242c-4bbc-a76c-763454c34c81"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "460d0f08-5326-441f-aa5e-dd3e59322d1f"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "419dcc01-ee69-4991-aecc-7b547a472c56"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "ac0b1745-2d02-42a1-bdf4-5e27d1058649"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1f23da11-51d7-41ee-add9-2dd061e21a0f"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "fbe15eee-831d-4fd2-b424-58a8eae93854"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "7bedbec8-ca6c-410a-a3f0-1747d255440d"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "f1d92a38-d7db-496c-9541-8b9f475ee448"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "cbc1ade9-e386-48c2-9856-2e0a3b60725f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "434e3581-427e-4e4a-bc6b-111f8537de24"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "10e45bcb-4887-4253-abb4-f177eb417393"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e7ac25ee-28fe-497c-9727-644e6f0387b1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5dc07cfa-de00-4ade-b05b-7ed345354d06"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b297bc2b-9cd1-47af-aea9-167e14e7fb0a"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "6becde0b-ac05-46be-9864-598422c2df4f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3c9c4043-740a-4a56-babe-41e3262ff566"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "5a03225b-e5d3-4325-ae53-f539300297c0"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "2c01482f-82cc-4ea1-bb9c-19e8d594f78f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "153056c0-5bd2-4909-b93f-8e51a97a588f"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" ""
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "10"
			"max" "RoundStats_t"
			{
				"id" "elementid" "f611c6a3-103d-4ae2-8db3-4b91c2e0cd0e"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"iTimestamp" "int" "1013825454"
	"iVersion" "int" "0"
	"SteamID" "int" "94059224"
}

